<!-- <!doctype html> -->
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <script src="./js/swiper.min.js"></script> -->
    <link rel="stylesheet" href="../css/People.css" >
     <!-- 侧边栏插件 -->
     <script src="../js/jquery-1.11.1.min.js"></script>
    <title>Workshop</title>
  </head>
  <body>
   
       <!-- 头部导航栏开始 -->
     <div class="header_zhanwei" style="width: 100%;height: 60px;background-color: rgb(255, 255, 255);"></div>
     <div class="header_wrap" style="width: 100%;background-color: black;position: fixed;left: 0;top: 0;">
             <div class=" header_box">
                 <div class="logo_wrap">
                     <div class="logo_box"> 
                         <img src="../img/imgs/LOGO.jpg" alt="">
                     </div>
                 </div>
                 <div class="linkPages"> 
                         <ul class="nav_wrap">
                             <li ><a href="../index.html">Home</a></li>
                             <li><a href="./CallforPapers.html">Call for Papers</a></li>
                             <li ><a href="./Program.html">Program</a></li>
                             <li class="currentLi"><a href="#">People</a></li>
                         </ul>
                 </div>
                  <!-- 移动端的菜单按钮开始 -->
                  <div class="cebianBtn" id="chebian_btn">
                     <img src="../img/icons/导航按钮.svg" alt="">
                     <img src="../img/icons/关闭按钮.svg" alt="">
                 </div>
                 
                 <!-- 移动端的菜单按钮结束 -->
             </div>
             <!-- 移动端导航栏开始 -->
             <div class="wise_navbar" id="wise_navbar">
                 <ul class="nav_ul">
                     <li class="nav_li" ><a href="../index.html">Home</a></li> 
                     <li class="nav_li"><a href="./CallforPapers.html">Call for Papers</a></li>
                     <li class="nav_li"><a href="./Program.html">Program</a></li>
                     <li class="nav_li" onclick="hiddenHover()"><a href="#">People</a></li>
                 </ul>
             </div>
             <!-- 移动端导航结束 -->
     </div>
     <!-- 头部导航栏结束 -->
        <!-- banner板块开始 -->
        <div class="banner_wrap" >
            <div class="banner_text">
                <h3> People</h3>
                <!-- <p>Workshop on Document Image and Language</p> -->
               
            </div>
            <div class="banner_bigimg"> </div>
        </div>   
        <!-- banner板块结束 -->
        <!-- 文本内容模块开始 -->
            <div class="content_box">
                <div class="intro_wrap">
                    <div class="titleWrap">
                        <h2>Committee:</h2>
                        <p>Short CV of Organizers (in alphabetical order)</p>
                    </div>

                    <!-- 人物列表开始 -->
                    <ul class="person_ul">
                        <li class="person_li">
                            <i class="person_img"><img src="../img/people/1.png" alt=""></i>
                            <div class="text_wrap">
                                <h3>Andreas Dengel</h3>
                                <h4>University of Kaiserslautern, German,E-Mail: Andreas.Dengel@dfki.de</h4>
                                <p class="person_infoP hiddenList">Andreas Dengel is Executive Director of the German Research Center for Artificial Intelligence (DFKI) 
                                    in Kaiserslautern and head of the research area Smart Data &Knowledge Services at DFKI. He is also founder
                                     and director of the Deep Learning Competence Center at DFKI. Since 1993 he has been a professor at the 
                                     Department of Computer Science at the University of Kaiserslautern. Since 2009 he also holds aprofessorship in 
                                     the Department of Computer Science and Intelligent Systems at 
                                    theGraduate School of Engineering at Osaka Prefecture University.
                                </p>
                                <!-- 移动端展开按钮开始 -->
                                <span class="more2 moreBtn2"><i>more</i> <img class="Moreicon" src="../img/icons/zhankai.svg" alt=""></span>
                                <!-- 移动端展开按钮结束 -->
                            </div>
                            <!-- 移动端的介绍内容 -->
                            <div class="clear_box"></div>
                            <div class="WiseP">
                                <div class="text_content">
                                    Andreas Dengel is Executive Director of the German Research Center for Artificial Intelligence (DFKI) 
                                in Kaiserslautern and head of the research area Smart Data &Knowledge Services at DFKI. He is also founder
                                 and director of the Deep Learning Competence Center at DFKI. Since 1993 he has been a professor at the 
                                 Department of Computer Science at the University of Kaiserslautern. Since 2009 he also holds aprofessorship in 
                                 the Department of Computer Science and Intelligent Systems at 
                                theGraduate School of Engineering at Osaka Prefecture University.
                                </div>   
                            </div>
                            <!-- 移动端的介绍内容结束 -->
                            <!-- pC端展开按钮开始 -->
                            <span class="more moreBtn"><i>more</i> <img class="Moreicon" src="../img/icons/zhankai.svg" alt=""></span>
                            <!-- pC端展开按钮结束 -->
                        </li>
                        <li class="person_li">
                            <i class="person_img"><img src="../img/people/2.jpg" alt=""></i>
                            <div class="text_wrap">
                                <h3>Cheng-Lin Liu</h3>
                                <h4>Institute of Automation of Chinese Academy of Sciences (CASIA), China      
                                    E-mail: liucl@nlpr.ia.ac.cn</h4>
                                <p class="secondP person_infoP hiddenList">Cheng-Lin Liu is a Professor at the National Laboratory of Pattern Recognition (NLPR), Institute of Automation of Chinese
                                     Academy of Sciences, Beijing, China, and is now the director of the laboratory. He the Ph.D. degree in pattern recognition
                                      and intelligent control from the Chinese Academy of Sciences in 1995. During 1996 to 2004, he was a postdoctoral fellow and
                                       later a researcher in Korea and Japan.His research interests include pattern recognition, image processing, neural networks, 
                                       machine learning, and especially the applications to character recognition and document analysis. He won the IAPR/ICDAR Young
                                        Investigator Award of 2005. He is an associate editor-in-chief of Pattern Recognition Journal 
                                    and an associate editor of several journals. He is a Fellow of the CAAI, the IAPR and the IEEE.
                                </p>
                                <!-- 移动端展开按钮开始 -->
                                <span class="more2 moreBtn2"><i>more</i> <img class="Moreicon" src="../img/icons/zhankai.svg" alt=""></span>
                                <!-- 移动端展开按钮结束 -->
                            </div>
                            <!-- 移动端的介绍内容 -->
                            <div class="clear_box"></div>
                            <div class="WiseP">
                                <div class="text_content">
                                Cheng-Lin Liu is a Professor at the National Laboratory of Pattern Recognition (NLPR), Institute of Automation of Chinese
                                Academy of Sciences, Beijing, China, and is now the director of the laboratory. He the Ph.D. degree in pattern recognition
                                 and intelligent control from the Chinese Academy of Sciences in 1995. During 1996 to 2004, he was a postdoctoral fellow and
                                  later a researcher in Korea and Japan.His research interests include pattern recognition, image processing, neural networks, 
                                  machine learning, and especially the applications to character recognition and document analysis. He won the IAPR/ICDAR Young
                                   Investigator Award of 2005. He is an associate editor-in-chief of Pattern Recognition Journal 
                               and an associate editor of several journals. He is a Fellow of the CAAI, the IAPR and the IEEE.
                                </div>
                           </div>
                           <!-- 移动端的介绍内容结束 -->
                           <!-- pC端展开按钮开始 -->
                            <span class="more moreBtn"><i>more</i> <img class="Moreicon" src="../img/icons/zhankai.svg" alt=""></span>
                           <!-- pC端展开按钮结束 -->
                        </li>
                        <li class="person_li">
                            <i class="person_img"></i>
                            <div class="text_wrap">
                                <h3>David Doermann</h3>
                                <h4>University of Buffalo, E-mail: doermann@buffalo.edu</h4>
                                <p class="person_infoP hiddenList">David Doermann is currently a Professor with the Department of Computer Science and Engineering,
                                     University at Buffalo and the Inaugural Director of the University at Buffalo Artificial Intelligence Institute.
                                      He is a fellow of the IAPR. He is a Founding Co-Editor of the International Journal on Document Analysis and Recognition, 
                                      was the General Chair or Co-Chair of over a half dozen international conferences and workshops, and was the General Chair of the
                                     International Conference on Document Analysis and Recognition in 2013.
                                </p>
                                <!-- 移动端展开按钮开始 -->
                                <span class="more2 moreBtn2"><i>more</i> <img class="Moreicon" src="../img/icons/zhankai.svg" alt=""></span>
                                <!-- 移动端展开按钮结束 -->
                            </div>
                            <!-- 移动端的介绍内容 -->
                            <div class="clear_box"></div>
                            <div class="WiseP">
                                <div class="text_content">
                                David Doermann is currently a Professor with the Department of Computer Science and Engineering,
                                University at Buffalo and the Inaugural Director of the University at Buffalo Artificial Intelligence Institute.
                                 He is a fellow of the IAPR. He is a Founding Co-Editor of the International Journal on Document Analysis and Recognition, 
                                 was the General Chair or Co-Chair of over a half dozen international conferences and workshops, and was the General Chair of the
                                International Conference on Document Analysis and Recognition in 2013.
                                </div>
                            </div>
                            <!-- 移动端的介绍内容结束 -->
                            <!-- pC端展开按钮开始 -->
                            <span class="more moreBtn"> <i>more</i>  <img class="Moreicon" src="../img/icons/zhankai.svg" alt=""></span>
                            <!-- pC端展开按钮结束 -->
                        </li>
                        <li class="person_li">
                            <i class="person_img"><img src="../img/people/3.jpg" alt="" width="100%"></i>
                            <div class="text_wrap">
                                <h3>Errui Ding</h3>
                                <h4>Baidu Inc., China, E-Mail: dingerrui@baidu.com</h4>
                                <p class="person_infoP hiddenList">Errui Ding is the director of Computer Vision Technology Department (VIS) of Baidu Inc. In recent years, Dr. Errui Ding has published 
                                    tens of papers on top-tier conferences and was awarded Best Paper Runner-up by ICDAR 2019. He also corganized two competition tracks,
                                     i.e., ArT and CSVT, in ICDAR 2019 and the 2nd Workshop on Learning from Imperfect Data in CVPR 2020. As a member, 
                                    he serves in special committee of China Society of Image and Graphics.
                                </p>
                                <!-- 移动端展开按钮开始 -->
                                <span class="more2 moreBtn2"><i>more</i> <img class="Moreicon" src="../img/icons/zhankai.svg" alt=""></span>
                                <!-- 移动端展开按钮结束 -->
                            </div>
                            <!-- 移动端的介绍内容 -->
                            <div class="clear_box"></div>
                            <div class="WiseP">
                                <div class="text_content">
                                Errui Ding is the director of Computer Vision Technology Department (VIS) of Baidu Inc. In recent years, Dr. Errui Ding has published 
                                tens of papers on top-tier conferences and was awarded Best Paper Runner-up by ICDAR 2019. He also corganized two competition tracks,
                                 i.e., ArT and CSVT, in ICDAR 2019 and the 2nd Workshop on Learning from Imperfect Data in CVPR 2020. As a member, 
                                he serves in special committee of China Society of Image and Graphics.
                                </div>
                            </div>
                            <!-- 移动端的介绍内容结束 -->
                            <!-- pC端展开按钮开始 -->
                            <span class="more moreBtn"><i>more</i> <img class="Moreicon" src="../img/icons/zhankai.svg" alt=""></span>
                             <!-- pC端展开按钮结束-->
                        </li>
                        <li class="person_li">
                            <i class="person_img"><img src="../img/people/4.jpg" alt="" style="height:102%;"></i>
                            <div class="text_wrap">
                                <h3>Hua Wu</h3>
                                <h4>Baidu Inc., China, E-Mail: wu_hua@baidu.com</h4>
                                <p class=" person_infoP">Hua Wu is the chief scientist of Baidu NLP and the chair of Baidu technicalcommittee.
                                     Her primary research areas are machine translation and dialogue systems, and she has also worked on question answering, knowledge graph, and distributed representation. 
                                    She served as program co-chair of ACL 2014, chaired international conferences such as ACL and IJCAI, and the program co-chair of AACL 2020.
                                </p>
                                <!-- 移动端展开按钮开始 -->
                                <span class="more2 moreBtn2"><i>more</i> <img class="Moreicon" src="../img/icons/zhankai.svg" alt=""></span>
                                <!-- 移动端展开按钮结束 -->
                            </div>
                            <!-- 移动端的介绍内容 -->
                            <div class="clear_box"></div>
                            <div class="WiseP">
                                <div class="text_content">
                                Hua Wu is the chief scientist of Baidu NLP and the chair of Baidu technicalcommittee.
                                Her primary research areas are machine translation and dialogue systems, and she has also worked on question answering, knowledge graph, and distributed representation. 
                               She served as program co-chair of ACL 2014, chaired international conferences such as ACL and IJCAI, and the program co-chair of AACL 2020.
                                </div>
                           </div>
                           <!-- 移动端的介绍内容结束 -->
                        </li>
                        <li class="person_li">
                            <i class="person_img"><img src="../img/people/5.jpg" alt=""></i>
                            <div class="text_wrap">
                                <h3>Jingtuo Liu</h3>
                                <h4>Baidu Inc., China, E-Mail: liujingtuo@baidu.com</h4>
                                <p class="currentP  person_infoP">Jingtuo Liu is the chief architect of Computer Vision Technology Department (VIS) of Baidu Inc. His research interest includes face detection, 
                                    landmark localization, anti-spoof, recognition, OCR, model compression and NAS.He has several publications in top computer vision conferences and won the 
                                    winner prizes of famous challenges such as Wider Challenge and VOT. His team has achieved top performance on Widerface, LFW, FDDB and ICDAR2015 for several times.
                                </p>
                                <!-- 移动端展开按钮开始 -->
                                <span class="more2 moreBtn2"><i>more</i> <img class="Moreicon" src="../img/icons/zhankai.svg" alt=""></span>
                                <!-- 移动端展开按钮结束 -->
                            </div>
                            <!-- 移动端的介绍内容 -->
                            <div class="clear_box"></div>
                            <div class="WiseP">
                                <div class="text_content">
                                Jingtuo Liu is the chief architect of Computer Vision Technology Department (VIS) of Baidu Inc. His research interest includes face detection, 
                                landmark localization, anti-spoof, recognition, OCR, model compression and NAS.He has several publications in top computer vision conferences and won the 
                                winner prizes of famous challenges such as Wider Challenge and VOT. His team has achieved top performance on Widerface, LFW, FDDB and ICDAR2015 for several times.
                                </div>
                            </div>
                            <!-- 移动端的介绍内容结束 -->
                        </li>
                    </ul>
                    <!-- 人物列表结束 -->
                    
                   
                </div>  
            </div> 
        <!-- 文本内容模块结束 -->
</body>
    <script src="../js/index.js"></script>
    <script src="../js/people.js"></script>
    <script type="text/javascript">
    // 表示当前所在页面的状态变量
    localStorage.setItem("currentPage","3")
    var currentPage=localStorage.getItem("currentPage")
    console.log("当前是在页面是：",currentPage)
    function hiddenHover(){
        // $("#wise_hover").fadeOut();
        $("#wise_navbar").css({"height":"0px"});
        $("#chebian_btn img").eq(1).fadeOut().siblings().fadeIn();
     }
    </script>
</html>